<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DTDemo.DealProcessing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="signalr" Version="0.6.1" />
    <PackageReference Include="System.Reactive" Version="4.1.3" />
  </ItemGroup>

</Project>
