# dt-demo

./: Dockerfile  README.md  dt-demo.sln
src/deal-processing/: DealRecord.cs  DealRecordService.cs  DealRecordStatAccumulator.cs  DealStatService.cs  IDealRecordService.cs  IDealRecordStatAccumulator.cs  IDealStatService.cs  InvalidDealRecordFileException.cs  ParseException.cs  deal-processing.csproj
src/deal-processing/Csv/: FileParser.cs  IFileParser.cs  IRecordParser.cs  LinkedListTrimExtension.cs  ParseException.cs  ParserType.cs  RecordParser.cs  Symbol.cs
src/deal-processing/Csv/Parsers/: GenericParser.cs  IParser.cs  InitialParser.cs  NewlineParser.cs  QuoteParser.cs  StringParser.cs
src/server/: Program.cs  Startup.cs  server.csproj
src/server/Controllers/: DealsDataController.cs  DealsDataControllerConfig.cs  SampleDataController.cs
src/server/Hubs/: DealsHub.cs
src/server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/server/Properties/: launchSettings.json
src/ui/: README.md  angular.json  package-lock.json  package.json
src/ui/e2e/src/: app.e2e-spec.ts
src/ui/src/: index.html  polyfills.ts  tsconfig.app.json
src/ui/src/app/: app.module.ts
src/ui/src/app/deals/: deals.component.css  deals.component.html  deals.component.spec.ts  deals.component.ts
src/ui/src/app/home/: home.component.html
src/ui/src/app/nav-menu/: nav-menu.component.html
test/deal-processing-test/: RecordParserTests.cs  deal-processing-test.csproj
test/deal-processing-test/test-files/: 01-new-line-lf.csv  02-new-line-cr-lf.csv  03-quoted-field.csv  03-quoted-field.csv.expected  04-comma-in-text.csv  04-comma-in-text.csv.expected  05-quote-in-text.csv  05-quote-in-text.csv.expected  06-trim.csv  06-trim.csv.expected
